<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Stranger Things Quiz App</title>
    <link href="st.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="Test your knowledge of the Netflix Original series, Stranger Things">
  </head>
  <body>
    <header role="banner">
      <section class="home-link">
        <a href="index.html">
          <img src="https://media.wired.com/photos/5926d03fcefba457b079b37c/2:1/w_2500,c_limit/StrangerThingsTitleCard.jpg" alt="Stranger Things logo" class="logo">
        </a>
      </section>
      <section class="progress">
        <ul>
          <li>Question: <span class="questionNumber">1</span>/10</li>
          <li>Score: <span class="score">0</span></li>
        </ul>
      </section>
    </header>

    <main role="main">
      <section class="quizQuestion">
        <h2>In what year does season one of Stranger Things take place?</h2>
        <form>
          <label class="answerOption">
            <input type="radio" name="answer" required>1980</input>
          </label>
          <label class="answerOption">
            <input type="radio" name="answer" required>1982</input>
          </label>
          <label class="answerOption">
            <input type="radio" name="answer" required>1983</input>
          </label>
          <label class="answerOption">
            <input type="radio" name="answer" required>1984</input>
          </label>
          <button type="submit" class="nextButton">Submit</button>
        </form>
      </section>
    </main>
    <script src="st.js"></script>
  </body>
</html>